<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 100%;
        }
        .overlay {
            background-color: rgba(0, 0, 0, 0.7);
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 0.5s;
            text-align: center;
        }

        .overlay:hover {
            opacity: 1;
        }

        .overlay h1, .overlay p {
            margin: 20px;
            color: white;
        }

        .imageContainer {
            position: relative;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="imageContainer">
        <img src="Pigeons by the river.jpg" alt="Pigeons">
        <div class="overlay">
            <h1>Pigeons</h1>
            <p>Here's some info</p>
        </div>
    </div>
</body>
</html>